requests>=2.31.0
click>=8.0.0
pyyaml>=6.0
colorama>=0.4.6
rich>=10.0.0
typer>=0.9.0
pydantic>=2.0.0
python-dotenv>=0.19.0
cryptography>=41.0.0
sqlalchemy>=1.4.49
alembic>=1.7.0
bcrypt>=4.0.0
pyjwt>=2.8.0
httpx>=0.25.2
aiofiles>=23.0.0
asyncio-mqtt>=0.16.0
websockets>=11.0.0
pandas>=1.5.0
numpy>=1.24.0
scikit-learn>=1.3.0
matplotlib>=3.7.0
seaborn>=0.12.0
plotly>=5.15.0
streamlit>=1.25.0

[ai]
torch>=2.0.0
transformers>=4.33.0
sentence-transformers>=2.2.2
datasets>=2.14.0
accelerate>=0.21.0
evaluate>=0.4.0
tokenizers>=0.13.0
huggingface-hub>=0.17.0
safetensors>=0.3.3

[all]
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-asyncio>=0.21.0
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.5.0
pre-commit>=3.4.0
sphinx>=7.0.0
sphinx-rtd-theme>=1.3.0
twine>=4.0.0
wheel>=0.41.0
build>=0.10.0
pip-audit>=2.6.0
bandit>=1.7.0
safety>=2.3.0
pytest-mock>=3.11.0
coverage>=7.0.0
factory-boy>=3.3.0
faker>=19.0.0
responses>=0.23.0
httpretty>=1.1.4
sphinx-autodoc-typehints>=1.24.0
myst-parser>=2.0.0
sphinx-click>=5.0.0
torch>=2.0.0
transformers>=4.33.0
sentence-transformers>=2.2.2
datasets>=2.14.0
accelerate>=0.21.0
evaluate>=0.4.0
tokenizers>=0.13.0
huggingface-hub>=0.17.0
safetensors>=0.3.3

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-asyncio>=0.21.0
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.5.0
pre-commit>=3.4.0
sphinx>=7.0.0
sphinx-rtd-theme>=1.3.0
twine>=4.0.0
wheel>=0.41.0
build>=0.10.0
pip-audit>=2.6.0
bandit>=1.7.0
safety>=2.3.0

[docs]
sphinx>=7.0.0
sphinx-rtd-theme>=1.3.0
sphinx-autodoc-typehints>=1.24.0
myst-parser>=2.0.0
sphinx-click>=5.0.0

[test]
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-mock>=3.11.0
pytest-asyncio>=0.21.0
coverage>=7.0.0
factory-boy>=3.3.0
faker>=19.0.0
responses>=0.23.0
httpretty>=1.1.4
